.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 14vw;
  line-height: 1.15;
  margin: 3rem 0 0;
}

@media screen and (min-width: 800px) {
  .title {
    font-size: 128px;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin: 0;
  padding-left: 0.75em;
  padding-right: 0.75em;
  text-transform: uppercase;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80em;
  padding: 0;
  margin-top: 3rem;
  border-top: 1px solid #ddd;
}

@media (min-width: 601px) {
  .grid {
    margin-bottom: 3rem;
  }
}
@media (max-width: 600px) {
  .grid {
    margin-bottom: 0;
    width: 100%;
    flex-direction: column;
  }
}
