.breadcrumb {
  border-bottom: 2px solid #fff;
  border-image: linear-gradient(30deg, #0003, #0003) 2;
  transition: border-image 0.6s;
}

.breadcrumb:hover,
.breadcrumb:focus {
  border-image: linear-gradient(30deg, #0f06, #f0f6) 2;
}

.currentBreadcrumb {
  font-weight: bold;
}

.container {
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(1400px + 1rem);
}

.main {
  padding-bottom: 5rem;
  padding-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.cardDescription {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.price {
  font-size: 1rem;
  font-weight: bold;
}

.priceType {
  border: 1px solid black;
  display: inline-block;
  font-size: 0.85rem;
  padding-left: 1rem;
  padding: 0.075rem 0.2rem;
  position: relative;
  text-transform: uppercase;
}

.button {
  font-size: 0.9rem;
  margin: 1rem 0 0;
  border: 0 none;
  appearance: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  background: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: #0f03 -0px 0 0, #f0f3 0px 0 0;
  transition: box-shadow 0.6s;
}

.button:hover,
.button:focus {
  outline: none;
  transition: box-shadow 0.2s;
  box-shadow: #0f06 -10px -5px 0, #f0f6 10px 5px 0;
}

.button:disabled {
  cursor: not-allowed;
}

.button:disabled:hover,
.button:disabled:focus {
  box-shadow: #0003 -10px -5px 0, #0003 10px 5px 0;
}

.button:active:not(:disabled) {
  transition: background-image 0.1s;
  background-image: linear-gradient(330deg, #0f09, #f0f9);
}
